MONGO_HOST = mongodb+srv://kubilaycakmak:JZZ1f0Yf9YNDqhn8@projectx.2oeyzpf.mongodb.net/?retryWrites=true&w=majority
HOST = 0.0.0.0
PORT = 0
JWT_SECRET = "helloThisisMySecret12Blabla"
JWT_EXPIRES_IN = 4h

REDIS_HOST = localhost
REDIS_PORT = 6379